<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins:wght@300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Carrito de compras</title>
</head>

<style>

    :root {
            --white: #ffffff;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }      
    
        body {
            font-family: 'Orbitron', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }

            .product-datail {
                width: 360px;
                padding: 24px;
                box-sizing: border-box;
                position: absolute;
                right: 0;
            }

            .title-container{
                display: flex;
            }

            .title-container img {
                transform: rotate(180deg);
                margin-right: 14px;
            }

            .title {
            font-size: var(--lg);
            font-weight: bold;
            }

            .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;   
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px; 
            padding: 0 24px;       
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
            
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-ligth-pink);
        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }

            

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        /*Aside (product detail y carrito)*/

        .product-datail {
                width: 360px;
                padding: 24px;
                box-sizing: border-box;
                position: absolute;
                right: 0;
            }

            .title-container{
                display: flex;
            }

            .title-container img {
                transform: rotate(180deg);
                margin-right: 14px;
            }

            .title {
            font-size: var(--lg);
            font-weight: bold;
            }

            .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;   
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px; 
            padding: 0 24px;       
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
            
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-ligth-pink);
        }

        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
            

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        @media (max-width: 640px) {
            .product-datail {
                width: 100%;
            }
        }    

            
            

        @media (max-width: 640px) {
            .product-datail {
                width: 100%;
            }
        }    






</style>        

</head>
<body>
    <aside class="product-datail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">Mi orden</p>
        </div>
        
        <div class="my-order-content">
            <div class="shopping-cart"> 
                <figure>
                    <img src="https://images.pexels.com/photos/1616566/pexels-photo-1616566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" 
                    alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120.000</p>
                <img src="./icons/icon_close.png" alt="close">
              </div>

              <div class="shopping-cart"> 
                <figure>
                    <img src="https://images.pexels.com/photos/1616566/pexels-photo-1616566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" 
                    alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120.000</p>
                <img src="./icons/icon_close.png" alt="close">
              </div>

              <div class="shopping-cart"> 
                <figure>
                    <img src="https://images.pexels.com/photos/1616566/pexels-photo-1616566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" 
                    alt="bike">
                </figure>
                <p>Bike</p>
                <p>$120.000</p>
                <img src="./icons/icon_close.png" alt="close">
             </div>
            
             <div class="order">
                <p>
                    <span>Total</span>
                    
                </p>
                <p>$360.000</p>            
            </div>
             
            <button class="primary-button">
                 Checkout
            </button>

        </div> 
        
    </aside>


    
</body>
</html>