<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins:wght@300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>editar</title>
    <style>

:root {
        --white: #ffffff;
        --black: #000000;
        --very-ligth-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px
        --md: 16px
        --lg: 18px
    }

    body {
        font-family: 'Orbitron', sans-serif;
        font-family: 'Poppins', sans-serif;
        font-family: 'Quicksand', sans-serif;
    }

        body {
            margin: 0;
             }

             .login {
                width: 100%;
                height: 100vh;
                display: grid;
                place-items: center;           
            }

            .form-container {
                display: grid;
                grid-template-rows: auto 1fr auto;
                width: 300px;
            }

            .logo {
                width: 150px;
                margin-bottom: 48px;
                justify-self: center;
                display: none;
            }

            .title{
                font-size: var(--lg);
                margin-bottom: 30px;
                text-align: start;
            }

            .form {
                display: flex;
                flex-direction: column;
            }

            .form div {
                display: flex;
                flex-direction: column;
            }



            .label {
                font-size: var(--sm);
                font-weight: bold;
                margin-bottom: 4px; 
            }

            .value {
                color: var(--very-ligth-pink);
                font-size: var(--md);
                margin: 8px 0 32px 0;

            }        

            .secondary-button {
                background-color: var(--white);
                border-radius: 8px;
                border: 1px solid var(--hospital-green);
                color: var(--hospital-green);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }

            .login-button {
                margin-top: 14px;
                margin-bottom: 30px;
            }
            @media (max-width: 640px) {
                .form-container{
                    height: 100%;                    
                }
                .form {
                    height: 100%;
                    justify-content: space-between;
                }
            }


    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">  
            <h1 class="title"> Mi Cuenta</h1>          

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Nombre</label>
                    <p class="value">masdev</p>

                    <label for="email" class="label">Correo electronico</label>
                    <p class="value">masdev@designmasdev.com</p>

                    <label for="password" class="label">Contraseña</label>
                    <p class="value">*********</p>
                </div>        

                <input type="submit" value="Editar" class="secondary-button login-button">
            </form>
         </div>
    </div>
</body>
</html>