<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins:wght@300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>menuformovil</title>
</head>

<style>

    :root {
            --white: #ffffff;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
    
        body {
            font-family: 'Orbitron', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding:2.4rem;
        }

        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
            /*margin-bottom: 24px;*/
        }

        .mobile-menu ul {
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }

        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-ligth-pink);
        }

        .mobile-menu ul:last-child{
            position: absolute;
            bottom: 0;
        }

        .mobile-menu ul li {
            margin-bottom: 24px;

        }

        .email {
            font-size: var(--sm);
            font-weight: 300 !important;
        }

        .sign-out {
            font-size: var(--sm);
            color: var(--hospital-green) !important;
            
        }

        @media (max-width: 640px) {
                .mobile-menu {
                    height: 100%; 
                    justify-content: space-between;                   
                }
                .mobile{
                    height: 100%;
                    
                }
            }



</style>        
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li>
                <a href="/">CATEGORIAS</a>
            </li>

            <li>
                <a href="/">Todas</a>
            </li>

            <li>
                <a href="/">Clothes</a>
            </li>

            <li>
                <a href="/">Electronica</a>
            </li>

            <li>
                <a href="/">Funciones</a>
            </li>

            <li>
                <a href="/">Juguetes</a>
            </li>

            <li>
                <a href="/">Otros</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/">Mis ordenes</a>
            </li>

            <li>
                <a href="/">Mi cuenta</a>
            </li>
        </ul>

        <ul>
            <li>
                <a href="/" class="email">masdev@designmasdev.com</a>
            </li>

            <li>
                <a href="/" class="sign-out">Salir</a>
            </li>
        </ul>
    </div>
    
</body>
</html>