<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Poppins:wght@300&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    
    <title>Principal</title>
</head>

<style>

    :root {
            --white: #ffffff;
            --black: #000000;
            --very-ligth-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }      
    
        body {
            font-family: 'Orbitron', sans-serif;
            font-family: 'Poppins', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }

            .product-datail {
                width: 360px;
                padding-bottom: 24px;
                position: absolute;
                right: 0;
            }

            .product-datail-close {
                background: var(--white);
                width: 14px;
                height: 14px;
                position: absolute;
                top: 24px;
                left: 24px;
                z-index: 2;
                padding: 12px;
                border-radius: 50%;
            }

            .product-datail-close :hover {
                cursor: pointer;
            }

            .product-datail > img:nth-child(2){
                width: 100%;
                height: 360px;
                object-fit: cover;
                border-radius: 0 0 20px 20px;
            }
            
            .product-info{
                margin: 24px 24px 0 24px;
            }

            .product-info p:nth-child(1) {
                font-weight: bold;
                font-size: var(--md);
                margin-top: 0;
                margin-bottom: 4px;
            }

            .product-info p:nth-child(2) {
                color: var(--very-ligth-pink);
                font-size: var(--sm);
                margin-top: 0;
                margin-bottom: 36px;
            }

            .product-info p:nth-child(3) {
                color: var(--very-ligth-pink);
                font-size: var(--md);
                margin-top: 0;
                margin-bottom: 36px;
            }

            .primary-button {
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(--white);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }

            .add-to-cart-button {
                display: flex;
                align-items: center;
                justify-content: center;
            }
            

            @media (max-width: 640px) {
              .product-datail {
                  width: 100%;
                }
            }    






</style>        

</head>
<body>

    <aside class="product-datail">
        <div class="product-datail-close">
         <img src="./icons/icon_close.png" alt="close">   
        </div>
        
        <img src="https://images.pexels.com/photos/1616566/pexels-photo-1616566.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" 
        alt="bike">
        <div class="product-info">
            <p>$120.000</p>
            <p>Bicicleta retro</p>
            <p>Esta bicicleta es la mejor por relacion precio calidad, recomedada para hacer viajes cortos a tu trabajo o simplemete por osio, llavala, quedan poca unidades.</p>
            <button class="primary-button  add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart"> Al carrito
            </button>
        </div>


    </aside>


    
</body>
</html>